<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhout</groupId>
    <artifactId>learnkeys</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 解决IntelliJ idea中刷新pom就恢复language level恢复默认为5的方法 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <java.version>1.8</java.version>
        <learnkeys.version>1.0.0</learnkeys.version>
    </properties>

    <modules>
        <module>learnkeys-dependencies</module>
        <module>learnkeys-kit</module>
        <module>learnkeys-ee</module>
        <module>learnkeys-ee</module>
        <module>learnkeys-design-pattern</module>
        <module>learnkeys-effective</module>
        <module>learnkeys-onjava8</module>
        <module>learnkeys-refactoring</module>
        <module>learnkeys-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhout</groupId>
                <artifactId>learnkeys-dependencies</artifactId>
                <version>${learnkeys.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
